<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Terracotta Catering</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Cairo:wght@100;200;300;400&display=swap" rel="stylesheet"> 
        
        <script src="https://kit.fontawesome.com/2b6a60d8b9.js" crossorigin="anonymous"></script>
    </head>
    <body>
       <header>
           <div class="logo">
                <span class="logo-top">Terracotta</span>  
                <span class=logo-bottom>Catering</span>
            </div>
            <div class="action">
                <div class="in-touch">
                    <div class="email">
                        <i class="e-address fas fa-envelope"></i>
                        <a class="address">info@terracotta.com</a>
                    </div> 
                    <div class="telephone">
                        <i class="i-phone fas fa-phone"></i>
                        <a class="phone">01235-852-894</a>
                    </div>
                </div>
                <div class="title">                
                    <h1 class="slogan">Quality local <br>Catering</h1>
                    <div class="slogan-text">
                        <p>Restaurant quality food made<br> with locally sourced<br> ingredients</p>
                    </div>
                    <a class="book">Book now</a>
                </div>
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="about-us">
                        <a href="#">
                            about us
                        </a>
                    </li>
                    <li class="services" >
                        <a href="#">
                            services
                        </a> 
                    </li>
                    <li class="testimonials">
                        <a href="#">
                            testimonials
                        </a> 
                    </li>
                    <li class="contact-us">
                        <a href="#">
                            contact us
                        </a> 
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <h1>catering for any occasion</h1>
        </main>
        <footer>

        </footer>
        
    </body>
</html>
